MQ_HOST
MQ_PASSWORD
MQ_USERNAME
SHARECHAT_DB_USERNAME
SHARECHAT_DB_PASSWORD
SHARECHAT_DB_NAME
SHARECHAT_DB_COLLECTION
SIMPLESEARCH_DB_USERNAME
SIMPLESEARCH_DB_PASSWORD
SIMPLESEARCH_DB_NAME
SIMPLESEARCH_DB_COLLECTION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY